<UserControl x:Class="SweWPF.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SweWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CalculationResultViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="328" d:DesignWidth="571">
    <Grid>
        <TabControl>
            <TabItem Header="Calculations">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0">Date UTC</Label>
                    <Label Grid.Row="1" Content="{Binding DateUTC}" />

                    <Label Grid.Row="2" >Julian Day</Label>
                    <Label Grid.Row="3" Content="{Binding JulianDay}" />

                    <Label Grid.Row="4" >Delta T</Label>
                    <Label Grid.Row="5" Content="{Binding DeltaTSec}" />

                    <Label Grid.Row="6" >Ephemeris Time</Label>
                    <Label Grid.Row="7" Content="{Binding EphemerisTime}" />

                    <Label Grid.Row="8" >Sideral Time</Label>
                    <Label Grid.Row="9" Content="{Binding SideralTime, ConverterParameter=hour, Converter={StaticResource DoubleToTimeFormatConverter}}" />


                    <Label Grid.Row="0" Grid.Column="1">Mean Ecliptic Obliquity</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding MeanEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="2" Grid.Column="1" >True Ecliptic Obliquity</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding TrueEclipticObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="4" Grid.Column="1" >Nutation in Longitude</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding NutationLongitude, Converter={StaticResource DoubleToDegreesFormatConverter}}" />

                    <Label Grid.Row="6" Grid.Column="1" >Nutation Obliquity</Label>
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding NutationObliquity, Converter={StaticResource DoubleToDegreesFormatConverter}}" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Planets">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" SharedSizeGroup="Col1" />
                            <ColumnDefinition SharedSizeGroup="Col2" />
                            <ColumnDefinition SharedSizeGroup="Col3" />
                            <ColumnDefinition SharedSizeGroup="Col4" />
                            <ColumnDefinition SharedSizeGroup="Col5" />
                            <ColumnDefinition SharedSizeGroup="Col6" />
                            <ColumnDefinition SharedSizeGroup="Col7" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Planet" />
                        <TextBlock Grid.Column="1" Text="Longitude" />
                        <TextBlock Grid.Column="2" Text="Latitude" />
                        <TextBlock Grid.Column="3" Text="Distance" />
                        <TextBlock Grid.Column="4" Text="Speed in Longitude" />
                        <TextBlock Grid.Column="5" Text="Speed in Latitude" />
                        <TextBlock Grid.Column="6" Text="Speed in Distance" />
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding Planets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Col1" />
                                        <ColumnDefinition SharedSizeGroup="Col2" />
                                        <ColumnDefinition SharedSizeGroup="Col3" />
                                        <ColumnDefinition SharedSizeGroup="Col4" />
                                        <ColumnDefinition SharedSizeGroup="Col5" />
                                        <ColumnDefinition SharedSizeGroup="Col6" />
                                        <ColumnDefinition SharedSizeGroup="Col7" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding PlanetName}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Longitude}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Latitude}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Distance}" />
                                    <TextBlock Grid.Column="4" Text="{Binding LongitudeSpeed}" />
                                    <TextBlock Grid.Column="5" Text="{Binding LatitudeSpeed}" />
                                    <TextBlock Grid.Column="6" Text="{Binding DistanceSpeed}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="House">

            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
